<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script language="javascript" type="text/javascript" src="lib/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="lib/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="lib/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <!-- <script language="javascript" type="text/javascript" src="../../lib/_helpers.js"></script>  -->


    <style>
        body {
            padding: 0;
            margin: 0;
            max-height: 100%;
            max-width: 100%;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .button {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 18px 0 18px 36px;
            border-color: transparent transparent transparent white;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }

        .pause {
            width: 15px;
            height: 30px;
            border-width: 0 10px 0 10px;
            border-color: white;
        }
    </style>

</head>

<body>
    <div class="button"></div>
</body>

</html>